{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES2022"
  },
  "exclude": [
    "dist/**/*",
    "coverage/**/*",
    "node_modules/**/*",
    "jest.config.js",
    "example/**/*",
    ".*"
  ],
  "include": ["src/**/*"]
}
